{
  "name": "curioni-site",
  "version": "1.0.0",
  "private": true,
  "description": "Deploy estático das páginas Curioni para ambiente Node.js (cPanel).",
  "scripts": {
    "build": "node scripts/build-dist.mjs",
    "start": "node app.js"
  }
}
